<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
gdhdh
    </header>
    <nav>
        <ul>
            <li><a href="produtos">PRODUTOS<a></li>
            <li><a href="culposo">CULPOSO<a></li>
            <li><a href="carro">CARRO<a></li>
        </ul>
    </nav>
    <main>
<section id="produtos">
    páo
</section>
<section id="culposo">
    manga
</section>
<section id="carro">
    desgraça
</section>
<section id="uouuu">
    labubu
</section>
    </main>
    <footer>
ththh
    </footer>
</body>
</html>